<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XhE-X3-fFg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Make a payment-->
        <scene sceneID="grc-dT-BRh">
            <objects>
                <viewController title="Make a payment" id="XhE-X3-fFg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tny-1b-IPK"/>
                        <viewControllerLayoutGuide type="bottom" id="sKy-dc-uP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUk-mj-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-Rg-lMb" userLabel="Logo">
                                <rect key="frame" x="116" y="25" width="143" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-gv-f9x" userLabel="AccountInfo">
                                <rect key="frame" x="25" y="100" width="325" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-ye-FxP" userLabel="Label You Account Balance">
                                        <rect key="frame" x="15" y="8" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ThN-Ob-LFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 54,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-Ie-6Ae" userLabel="Balance Amount">
                                        <rect key="frame" x="40" y="34" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zTu-qo-TbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Limited Left:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-bJ-bP5" userLabel="Label Daily Limited Left:">
                                        <rect key="frame" x="30" y="73" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZRf-Pn-noS"/>
                                            <constraint firstAttribute="width" constant="128" id="lWY-CS-2WG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 10,000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-Dq-8HA" userLabel="Left Amount">
                                        <rect key="frame" x="162" y="73" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Meg-S5-gfH"/>
                                            <constraint firstAttribute="width" constant="147" id="OIP-fz-8au"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QIf-Ie-6Ae" firstAttribute="top" secondItem="zyn-ye-FxP" secondAttribute="bottom" constant="5" id="1td-XR-DuH"/>
                                    <constraint firstAttribute="height" constant="100" id="421-x1-TLf"/>
                                    <constraint firstItem="dSF-Dq-8HA" firstAttribute="top" secondItem="aBR-bJ-bP5" secondAttribute="top" id="BkQ-iJ-uJF"/>
                                    <constraint firstItem="zyn-ye-FxP" firstAttribute="top" secondItem="Kme-gv-f9x" secondAttribute="top" constant="8" id="CVN-Vl-jpv"/>
                                    <constraint firstItem="dSF-Dq-8HA" firstAttribute="leading" secondItem="aBR-bJ-bP5" secondAttribute="trailing" constant="4" id="GAu-uR-GPa"/>
                                    <constraint firstItem="zyn-ye-FxP" firstAttribute="leading" secondItem="Kme-gv-f9x" secondAttribute="leading" constant="15" id="RKW-oN-liI"/>
                                    <constraint firstItem="QIf-Ie-6Ae" firstAttribute="leading" secondItem="Kme-gv-f9x" secondAttribute="leading" constant="40" id="ZY0-s2-Cq3"/>
                                    <constraint firstItem="aBR-bJ-bP5" firstAttribute="top" secondItem="QIf-Ie-6Ae" secondAttribute="bottom" constant="4" id="dvs-0i-rse"/>
                                    <constraint firstItem="aBR-bJ-bP5" firstAttribute="leading" secondItem="Kme-gv-f9x" secondAttribute="leading" constant="30" id="mJB-DN-fr4"/>
                                    <constraint firstAttribute="trailing" secondItem="zyn-ye-FxP" secondAttribute="trailing" constant="15" id="rAO-6G-cPk"/>
                                    <constraint firstAttribute="trailing" secondItem="QIf-Ie-6Ae" secondAttribute="trailing" constant="40" id="wYd-8P-XN8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-Wc-l4p" userLabel="TransferInfo">
                                <rect key="frame" x="10" y="215" width="355" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-aP-1RM" userLabel="Background">
                                        <rect key="frame" x="30" y="8" width="317" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-e7-5PF">
                                                <rect key="frame" x="9" y="12" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="WfV-3a-Rdq"/>
                                                    <constraint firstAttribute="height" constant="21" id="rZU-A4-qC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-h6-f2d" userLabel="Amount TxtField">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ShB-HX-VPe"/>
                                                    <constraint firstAttribute="width" constant="223" id="wJI-6f-TII"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-cw-cCo" userLabel="line">
                                                <rect key="frame" x="9" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Q3-c2-vjT"/>
                                                    <constraint firstAttribute="width" constant="300" id="aB7-qs-63A"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-ld-rBe">
                                                <rect key="frame" x="9" y="65" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="KpS-Jl-H6T"/>
                                                    <constraint firstAttribute="height" constant="21" id="h9l-3b-Ezc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-Ga-95M" userLabel="Title TxtField">
                                                <rect key="frame" x="86" y="61" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="G7c-qt-ndU"/>
                                                    <constraint firstAttribute="height" constant="30" id="mTO-jh-nJM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-Vc-9Pi" userLabel="line">
                                                <rect key="frame" x="9" y="98" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KZz-GS-98T"/>
                                                    <constraint firstAttribute="height" constant="1" id="PSc-eg-cPW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-K9-LCd">
                                                <rect key="frame" x="9" y="117" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jAB-7q-Tm6"/>
                                                    <constraint firstAttribute="width" constant="73" id="vzD-jf-S6S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-zZ-vTF" userLabel="Contact TxtField">
                                                <rect key="frame" x="86" y="113" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="9uY-G1-VYM"/>
                                                    <constraint firstAttribute="height" constant="30" id="G7p-Bz-UCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-0L-V2C" userLabel="Open Address Book">
                                                <rect key="frame" x="86" y="113" width="223" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAddressBookButton:" destination="XhE-X3-fFg" eventType="touchUpInside" id="l5L-5H-8q8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-9N-yLT" userLabel="line">
                                                <rect key="frame" x="9" y="150" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6g9-e1-0vH"/>
                                                    <constraint firstAttribute="width" constant="300" id="qab-Dh-GNS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IGV-0L-V2C" firstAttribute="height" secondItem="Pps-zZ-vTF" secondAttribute="height" id="4xr-GH-VM9"/>
                                            <constraint firstItem="AwY-K9-LCd" firstAttribute="top" secondItem="9uI-Vc-9Pi" secondAttribute="bottom" constant="18" id="61c-FN-vwI"/>
                                            <constraint firstAttribute="trailing" secondItem="DFM-h6-f2d" secondAttribute="trailing" constant="8" id="8bh-rm-Gie"/>
                                            <constraint firstItem="Pps-zZ-vTF" firstAttribute="top" secondItem="9uI-Vc-9Pi" secondAttribute="bottom" constant="14" id="93c-Hw-Blp"/>
                                            <constraint firstItem="wEr-Ga-95M" firstAttribute="top" secondItem="k5U-cw-cCo" secondAttribute="bottom" constant="15" id="ARE-iX-acC"/>
                                            <constraint firstItem="ycE-e7-5PF" firstAttribute="top" secondItem="xUb-aP-1RM" secondAttribute="top" constant="12" id="BVT-SL-VPF"/>
                                            <constraint firstItem="DFM-h6-f2d" firstAttribute="top" secondItem="xUb-aP-1RM" secondAttribute="top" constant="8" id="I6o-2T-30D"/>
                                            <constraint firstItem="IGV-0L-V2C" firstAttribute="centerY" secondItem="Pps-zZ-vTF" secondAttribute="centerY" id="Qa5-oB-u7T"/>
                                            <constraint firstItem="IGV-0L-V2C" firstAttribute="centerX" secondItem="Pps-zZ-vTF" secondAttribute="centerX" id="RgC-Z2-gxm"/>
                                            <constraint firstItem="k5U-cw-cCo" firstAttribute="leading" secondItem="9uI-Vc-9Pi" secondAttribute="leading" id="SA2-7W-bfw"/>
                                            <constraint firstItem="ycE-e7-5PF" firstAttribute="leading" secondItem="xUb-aP-1RM" secondAttribute="leading" constant="9" id="T5j-Sj-fon"/>
                                            <constraint firstItem="IGV-0L-V2C" firstAttribute="width" secondItem="Pps-zZ-vTF" secondAttribute="width" id="U3O-wG-xDm"/>
                                            <constraint firstItem="DFM-h6-f2d" firstAttribute="trailing" secondItem="wEr-Ga-95M" secondAttribute="trailing" id="U6P-GG-J31"/>
                                            <constraint firstItem="k5U-cw-cCo" firstAttribute="leading" secondItem="xUb-aP-1RM" secondAttribute="leading" constant="9" id="WUS-oh-2yO"/>
                                            <constraint firstItem="DFM-h6-f2d" firstAttribute="trailing" secondItem="Pps-zZ-vTF" secondAttribute="trailing" id="Wct-FO-Trc"/>
                                            <constraint firstItem="9R1-ld-rBe" firstAttribute="top" secondItem="k5U-cw-cCo" secondAttribute="bottom" constant="19" id="Z7s-Xb-mC1"/>
                                            <constraint firstItem="ycE-e7-5PF" firstAttribute="leading" secondItem="9R1-ld-rBe" secondAttribute="leading" id="fLK-2e-azd"/>
                                            <constraint firstItem="k5U-cw-cCo" firstAttribute="top" secondItem="DFM-h6-f2d" secondAttribute="bottom" constant="7" id="gXl-Fq-Xt7"/>
                                            <constraint firstItem="ycE-e7-5PF" firstAttribute="leading" secondItem="AwY-K9-LCd" secondAttribute="leading" id="ini-wt-DbI"/>
                                            <constraint firstItem="9uI-Vc-9Pi" firstAttribute="top" secondItem="wEr-Ga-95M" secondAttribute="bottom" constant="7" id="nyI-rs-f3J"/>
                                            <constraint firstItem="Xxo-9N-yLT" firstAttribute="top" secondItem="Pps-zZ-vTF" secondAttribute="bottom" constant="7" id="oNd-gs-jCJ"/>
                                            <constraint firstItem="DFM-h6-f2d" firstAttribute="leading" secondItem="ycE-e7-5PF" secondAttribute="trailing" constant="4" id="qR4-RI-GAx"/>
                                            <constraint firstItem="k5U-cw-cCo" firstAttribute="leading" secondItem="Xxo-9N-yLT" secondAttribute="leading" id="zje-Pj-rrv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xUb-aP-1RM" firstAttribute="leading" secondItem="dL6-Wc-l4p" secondAttribute="leading" constant="30" id="Da3-er-z5c"/>
                                    <constraint firstAttribute="trailing" secondItem="xUb-aP-1RM" secondAttribute="trailing" constant="8" id="F6L-dH-RoI"/>
                                    <constraint firstAttribute="bottom" secondItem="xUb-aP-1RM" secondAttribute="bottom" constant="8" id="IZs-Xr-5hN"/>
                                    <constraint firstAttribute="height" constant="175" id="SYs-7O-pcm"/>
                                    <constraint firstItem="xUb-aP-1RM" firstAttribute="top" secondItem="dL6-Wc-l4p" secondAttribute="top" constant="8" id="WuZ-Yv-5rh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-lo-fpa" userLabel="BankInfo">
                                <rect key="frame" x="10" y="405" width="355" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-pv-vGK" userLabel="Background">
                                        <rect key="frame" x="30" y="8" width="317" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-yX-LpI">
                                                <rect key="frame" x="9" y="12" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Go2-iP-4MK"/>
                                                    <constraint firstAttribute="height" constant="21" id="dav-2N-54c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60L-BY-BiV" userLabel="Bank TxtField">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kxp-CR-4pk"/>
                                                    <constraint firstAttribute="width" constant="223" id="Oc6-PC-2nk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-RO-vkq" userLabel="Open Bank List">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openBankListAciton:" destination="XhE-X3-fFg" eventType="touchUpInside" id="J6d-iC-lZA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-5I-dOC" userLabel="line">
                                                <rect key="frame" x="9" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cpZ-B6-0Fb"/>
                                                    <constraint firstAttribute="width" constant="300" id="mCH-jV-4eN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-E2-HN3">
                                                <rect key="frame" x="9" y="65" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BN6-eR-vSu"/>
                                                    <constraint firstAttribute="width" constant="73" id="swG-KG-oJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-RA-XHW" userLabel="Acc Num TxtField">
                                                <rect key="frame" x="86" y="61" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="3Ds-94-TIC"/>
                                                    <constraint firstAttribute="height" constant="30" id="qvN-Og-OLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-rm-MSR" userLabel="line">
                                                <rect key="frame" x="9" y="98" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="7Ng-na-W8I"/>
                                                    <constraint firstAttribute="height" constant="1" id="8fy-Tx-OQ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pi9-RO-vkq" firstAttribute="height" secondItem="60L-BY-BiV" secondAttribute="height" id="3eM-Zm-j9g"/>
                                            <constraint firstItem="WQB-yX-LpI" firstAttribute="leading" secondItem="EA8-pv-vGK" secondAttribute="leading" constant="9" id="4gA-Ng-GQR"/>
                                            <constraint firstItem="mlv-RA-XHW" firstAttribute="top" secondItem="UoT-5I-dOC" secondAttribute="bottom" constant="15" id="7JF-9j-MYN"/>
                                            <constraint firstItem="mlv-RA-XHW" firstAttribute="leading" secondItem="60L-BY-BiV" secondAttribute="leading" id="DOi-k5-RDN"/>
                                            <constraint firstItem="UoT-5I-dOC" firstAttribute="leading" secondItem="YFb-rm-MSR" secondAttribute="leading" id="JGv-FX-raz"/>
                                            <constraint firstItem="60L-BY-BiV" firstAttribute="top" secondItem="EA8-pv-vGK" secondAttribute="top" constant="8" id="Vos-aF-fLl"/>
                                            <constraint firstItem="pi9-RO-vkq" firstAttribute="width" secondItem="60L-BY-BiV" secondAttribute="width" id="cmi-iR-P6F"/>
                                            <constraint firstItem="YFb-rm-MSR" firstAttribute="top" secondItem="mlv-RA-XHW" secondAttribute="bottom" constant="7" id="fg1-cd-KlF"/>
                                            <constraint firstItem="pi9-RO-vkq" firstAttribute="top" secondItem="60L-BY-BiV" secondAttribute="top" id="gyG-7O-RLn"/>
                                            <constraint firstItem="UoT-5I-dOC" firstAttribute="leading" secondItem="EA8-pv-vGK" secondAttribute="leading" constant="9" id="nPb-h1-fSL"/>
                                            <constraint firstItem="WQB-yX-LpI" firstAttribute="top" secondItem="EA8-pv-vGK" secondAttribute="top" constant="12" id="oT8-zQ-Cd3"/>
                                            <constraint firstItem="60L-BY-BiV" firstAttribute="leading" secondItem="WQB-yX-LpI" secondAttribute="trailing" constant="4" id="vAM-m9-oAF"/>
                                            <constraint firstItem="WQB-yX-LpI" firstAttribute="leading" secondItem="Ihx-E2-HN3" secondAttribute="leading" id="wj5-JP-uov"/>
                                            <constraint firstItem="UoT-5I-dOC" firstAttribute="top" secondItem="60L-BY-BiV" secondAttribute="bottom" constant="7" id="xWR-x5-3im"/>
                                            <constraint firstItem="pi9-RO-vkq" firstAttribute="leading" secondItem="60L-BY-BiV" secondAttribute="leading" id="y4D-QE-Mok"/>
                                            <constraint firstItem="Ihx-E2-HN3" firstAttribute="top" secondItem="UoT-5I-dOC" secondAttribute="bottom" constant="19" id="ybR-xd-Gff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="09g-aw-zwV"/>
                                    <constraint firstAttribute="trailing" secondItem="EA8-pv-vGK" secondAttribute="trailing" constant="8" id="5Wj-Ve-Y81"/>
                                    <constraint firstItem="EA8-pv-vGK" firstAttribute="top" secondItem="dwV-lo-fpa" secondAttribute="top" constant="8" id="HKj-1W-DP6"/>
                                    <constraint firstAttribute="bottom" secondItem="EA8-pv-vGK" secondAttribute="bottom" constant="8" id="sPl-Zo-XfS"/>
                                    <constraint firstItem="EA8-pv-vGK" firstAttribute="leading" secondItem="dwV-lo-fpa" secondAttribute="leading" constant="30" id="wbQ-l0-JA2"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-OY-34E" userLabel="hideKeyBoard">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyBoardAction:" destination="XhE-X3-fFg" eventType="touchUpInside" id="tGR-WB-ogy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-0t-cQZ">
                                <rect key="frame" x="25" y="617" width="123" height="35"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eTE-55-lF6"/>
                                    <constraint firstAttribute="width" constant="123" id="zAU-73-KKY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-XU-rFi">
                                <rect key="frame" x="227" y="617" width="123" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DrY-kS-I4S"/>
                                    <constraint firstAttribute="width" constant="123" id="jJC-WW-7uv"/>
                                </constraints>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowAction:" destination="XhE-X3-fFg" eventType="touchUpInside" id="7vg-NT-jdw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-lO-R6j" userLabel="PaymentResult">
                                <rect key="frame" x="375" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-7s-VHY" userLabel="Result">
                                        <rect key="frame" x="15" y="10" width="345" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-Bu-nks" userLabel="Background">
                                                <rect key="frame" x="10" y="10" width="325" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Ob-Mwx">
                                                        <rect key="frame" x="41" y="8" width="243" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="243" id="6gE-Z6-rBg"/>
                                                            <constraint firstAttribute="height" constant="21" id="zed-v4-WCy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Huu Tam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-iP-7k9">
                                                        <rect key="frame" x="31" y="34" width="263" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="263" id="LxU-Y4-lT1"/>
                                                            <constraint firstAttribute="height" constant="21" id="gXJ-gP-t7Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-km-Ri6">
                                                        <rect key="frame" x="41" y="82" width="243" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="243" id="Cgz-8y-d88"/>
                                                            <constraint firstAttribute="height" constant="21" id="Pmp-BB-9w0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-QU-sU2">
                                                        <rect key="frame" x="31" y="109" width="263" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fPF-Np-Nmg"/>
                                                            <constraint firstAttribute="width" constant="263" id="hLf-Mz-q6u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-C5-wIR" userLabel="line">
                                                        <rect key="frame" x="15" y="69" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ccs-j0-jbN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cE7-iP-7k9" firstAttribute="centerX" secondItem="LgR-Ob-Mwx" secondAttribute="centerX" id="2eZ-OH-GNd"/>
                                                    <constraint firstItem="LgR-Ob-Mwx" firstAttribute="top" secondItem="Lym-Bu-nks" secondAttribute="top" constant="8" id="2oP-ST-BQq"/>
                                                    <constraint firstItem="cE7-iP-7k9" firstAttribute="centerX" secondItem="dTA-km-Ri6" secondAttribute="centerX" id="CAR-mq-rpH"/>
                                                    <constraint firstItem="ou9-C5-wIR" firstAttribute="leading" secondItem="Lym-Bu-nks" secondAttribute="leading" constant="15" id="QYa-zg-cCT"/>
                                                    <constraint firstItem="Uqr-QU-sU2" firstAttribute="top" secondItem="dTA-km-Ri6" secondAttribute="bottom" constant="6" id="S9U-5R-6pE"/>
                                                    <constraint firstItem="cE7-iP-7k9" firstAttribute="centerX" secondItem="Lym-Bu-nks" secondAttribute="centerX" id="bYD-SN-41M"/>
                                                    <constraint firstItem="cE7-iP-7k9" firstAttribute="centerX" secondItem="Uqr-QU-sU2" secondAttribute="centerX" id="lhS-9N-0gs"/>
                                                    <constraint firstItem="ou9-C5-wIR" firstAttribute="top" secondItem="cE7-iP-7k9" secondAttribute="bottom" constant="14" id="mMe-9f-U6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="ou9-C5-wIR" secondAttribute="trailing" constant="15" id="u9D-5v-SKg"/>
                                                    <constraint firstItem="cE7-iP-7k9" firstAttribute="top" secondItem="LgR-Ob-Mwx" secondAttribute="bottom" constant="5" id="wWj-e6-fup"/>
                                                    <constraint firstItem="dTA-km-Ri6" firstAttribute="top" secondItem="ou9-C5-wIR" secondAttribute="bottom" constant="12" id="zOP-U8-Yv5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="O8X-cO-Tbf"/>
                                            <constraint firstAttribute="trailing" secondItem="Lym-Bu-nks" secondAttribute="trailing" constant="10" id="Wf5-8D-14H"/>
                                            <constraint firstAttribute="bottom" secondItem="Lym-Bu-nks" secondAttribute="bottom" constant="10" id="aFp-cR-hEg"/>
                                            <constraint firstItem="Lym-Bu-nks" firstAttribute="top" secondItem="jtL-7s-VHY" secondAttribute="top" constant="10" id="m1b-cT-OxT"/>
                                            <constraint firstItem="Lym-Bu-nks" firstAttribute="leading" secondItem="jtL-7s-VHY" secondAttribute="leading" constant="10" id="zU7-HR-lfg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-Yy-768">
                                        <rect key="frame" x="242" y="497" width="93" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J4a-BY-jif"/>
                                            <constraint firstAttribute="width" constant="93" id="ZS0-rO-sNc"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmPaymentAction:" destination="XhE-X3-fFg" eventType="touchUpInside" id="IAs-gG-gCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-AL-Kgy">
                                        <rect key="frame" x="40" y="497" width="93" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="817-Yl-qCk"/>
                                            <constraint firstAttribute="height" constant="30" id="85y-Aj-aDY"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackAction:" destination="XhE-X3-fFg" eventType="touchUpInside" id="6Tk-oT-WrY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Hu-Ug-BWb"/>
                                    <constraint firstAttribute="bottom" secondItem="Yye-AL-Kgy" secondAttribute="bottom" constant="40" id="EUl-cs-PdG"/>
                                    <constraint firstAttribute="trailing" secondItem="jtL-7s-VHY" secondAttribute="trailing" constant="15" id="F0w-Nt-m2W"/>
                                    <constraint firstItem="jtL-7s-VHY" firstAttribute="leading" secondItem="MFg-lO-R6j" secondAttribute="leading" constant="15" id="Jbx-n7-UmD"/>
                                    <constraint firstAttribute="trailing" secondItem="yCw-Yy-768" secondAttribute="trailing" constant="40" id="bGL-AW-7Ox"/>
                                    <constraint firstItem="Yye-AL-Kgy" firstAttribute="leading" secondItem="MFg-lO-R6j" secondAttribute="leading" constant="40" id="lnm-3H-ACt"/>
                                    <constraint firstItem="jtL-7s-VHY" firstAttribute="top" secondItem="MFg-lO-R6j" secondAttribute="top" constant="10" id="oCT-xv-HbZ"/>
                                    <constraint firstItem="yCw-Yy-768" firstAttribute="top" secondItem="Yye-AL-Kgy" secondAttribute="top" id="xbr-ez-OrI"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t20-2F-XGq" userLabel="BankList">
                                <rect key="frame" x="375" y="100" width="375" height="567"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D32-ww-Xur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-W1-I4v">
                                            <rect key="frame" x="25" y="432" width="123" height="35"/>
                                            <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="788-qR-hLa"/>
                                                <constraint firstAttribute="width" constant="123" id="LuX-BJ-N7z"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeBankListAction:" destination="XhE-X3-fFg" eventType="touchUpInside" id="PnG-Qg-aJn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="201-j6-GUi">
                                            <rect key="frame" x="227" y="432" width="123" height="35"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="OuD-h4-PVY"/>
                                                <constraint firstAttribute="width" constant="123" id="Yya-mW-RD8"/>
                                            </constraints>
                                            <state key="normal" title="Select">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectBankInfoAction:" destination="XhE-X3-fFg" eventType="touchUpInside" id="zXr-ur-Edu"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-83-2P9" userLabel="BankList Table">
                                            <rect key="frame" x="40" y="50" width="295" height="332"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="XhE-X3-fFg" id="QAA-kU-iVm"/>
                                                <outlet property="delegate" destination="XhE-X3-fFg" id="2bn-TQ-Iwd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PL6-83-2P9" firstAttribute="leading" secondItem="D32-ww-Xur" secondAttribute="leading" constant="40" id="2iG-gE-78d"/>
                                        <constraint firstItem="PL6-83-2P9" firstAttribute="top" secondItem="D32-ww-Xur" secondAttribute="top" constant="50" id="4s0-90-MU8"/>
                                        <constraint firstItem="qWe-W1-I4v" firstAttribute="leading" secondItem="D32-ww-Xur" secondAttribute="leading" constant="25" id="5LG-Yx-CBB"/>
                                        <constraint firstAttribute="trailing" secondItem="201-j6-GUi" secondAttribute="trailing" constant="25" id="81b-sf-hzu"/>
                                        <constraint firstItem="201-j6-GUi" firstAttribute="top" secondItem="PL6-83-2P9" secondAttribute="bottom" constant="50" id="R7b-CC-Cq4"/>
                                        <constraint firstAttribute="bottom" secondItem="201-j6-GUi" secondAttribute="bottom" constant="100" id="XMP-qm-7GM"/>
                                        <constraint firstAttribute="bottom" secondItem="qWe-W1-I4v" secondAttribute="bottom" constant="100" id="ZFE-Jn-Ib9"/>
                                        <constraint firstAttribute="trailing" secondItem="PL6-83-2P9" secondAttribute="trailing" constant="40" id="bq2-1f-YKX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KeY-SA-HYw"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCU-OY-34E" firstAttribute="leading" secondItem="UUk-mj-6g1" secondAttribute="leading" id="1b4-Ti-9rv"/>
                            <constraint firstItem="vS9-Rg-lMb" firstAttribute="top" secondItem="UUk-mj-6g1" secondAttribute="top" constant="25" id="25V-aw-Jru"/>
                            <constraint firstItem="dwV-lo-fpa" firstAttribute="leading" secondItem="UUk-mj-6g1" secondAttribute="leading" constant="10" id="4Nh-og-BnV"/>
                            <constraint firstItem="Kme-gv-f9x" firstAttribute="top" secondItem="vS9-Rg-lMb" secondAttribute="bottom" constant="15" id="4qK-YX-r5v"/>
                            <constraint firstItem="t20-2F-XGq" firstAttribute="top" secondItem="vS9-Rg-lMb" secondAttribute="bottom" constant="15" id="8Rj-sI-EYO"/>
                            <constraint firstItem="dL6-Wc-l4p" firstAttribute="leading" secondItem="UUk-mj-6g1" secondAttribute="leading" constant="10" id="9Fj-DA-ryA"/>
                            <constraint firstItem="MFg-lO-R6j" firstAttribute="leading" secondItem="UUk-mj-6g1" secondAttribute="leading" constant="375" id="9qp-EX-A7T"/>
                            <constraint firstAttribute="bottom" secondItem="MFg-lO-R6j" secondAttribute="bottom" id="A9M-Sv-BMd"/>
                            <constraint firstItem="dL6-Wc-l4p" firstAttribute="top" secondItem="UUk-mj-6g1" secondAttribute="top" constant="215" id="DuN-hP-Iyl"/>
                            <constraint firstItem="Kme-gv-f9x" firstAttribute="top" secondItem="MFg-lO-R6j" secondAttribute="top" id="Jsn-lT-Nzx"/>
                            <constraint firstAttribute="trailing" secondItem="Kme-gv-f9x" secondAttribute="trailing" constant="25" id="N9i-b1-UjK"/>
                            <constraint firstItem="sKy-dc-uP4" firstAttribute="top" secondItem="vKP-0t-cQZ" secondAttribute="bottom" constant="15" id="Olh-fc-Szp"/>
                            <constraint firstItem="lCU-OY-34E" firstAttribute="top" secondItem="UUk-mj-6g1" secondAttribute="top" id="VBT-VV-tJz"/>
                            <constraint firstAttribute="trailing" secondItem="lCU-OY-34E" secondAttribute="trailing" id="ZiD-dp-RJE"/>
                            <constraint firstAttribute="bottom" secondItem="lCU-OY-34E" secondAttribute="bottom" constant="100" id="euz-iB-iRI"/>
                            <constraint firstItem="Kme-gv-f9x" firstAttribute="leading" secondItem="UUk-mj-6g1" secondAttribute="leading" constant="25" id="h3S-yd-jhp"/>
                            <constraint firstItem="sKy-dc-uP4" firstAttribute="top" secondItem="t20-2F-XGq" secondAttribute="bottom" id="hay-Al-L9L"/>
                            <constraint firstAttribute="trailing" secondItem="T8u-XU-rFi" secondAttribute="trailing" constant="25" id="hgv-LV-YOc"/>
                            <constraint firstAttribute="trailing" secondItem="dwV-lo-fpa" secondAttribute="trailing" constant="10" id="lNl-3f-r5e"/>
                            <constraint firstItem="T8u-XU-rFi" firstAttribute="top" secondItem="vKP-0t-cQZ" secondAttribute="top" id="pPc-nz-4LJ"/>
                            <constraint firstItem="vS9-Rg-lMb" firstAttribute="centerX" secondItem="Kme-gv-f9x" secondAttribute="centerX" id="riP-ca-yZ2"/>
                            <constraint firstItem="vKP-0t-cQZ" firstAttribute="leading" secondItem="UUk-mj-6g1" secondAttribute="leading" constant="25" id="sZf-be-LOW"/>
                            <constraint firstItem="dwV-lo-fpa" firstAttribute="top" secondItem="dL6-Wc-l4p" secondAttribute="bottom" constant="15" id="ua4-Uf-eqV"/>
                            <constraint firstItem="t20-2F-XGq" firstAttribute="leading" secondItem="UUk-mj-6g1" secondAttribute="leading" constant="375" id="ybH-lQ-jph"/>
                            <constraint firstAttribute="trailing" secondItem="dL6-Wc-l4p" secondAttribute="trailing" constant="10" id="zLU-Ig-qiv"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountInfoView" destination="Kme-gv-f9x" id="GKw-Eg-JvC"/>
                        <outlet property="accountNameLabel" destination="cE7-iP-7k9" id="n39-Vd-47V"/>
                        <outlet property="accountNumberTextFiled" destination="mlv-RA-XHW" id="g6G-1z-xnL"/>
                        <outlet property="amountTransferLabel" destination="Uqr-QU-sU2" id="HbR-Qf-BZw"/>
                        <outlet property="amountTransferTxtField" destination="DFM-h6-f2d" id="17D-AK-DjM"/>
                        <outlet property="backgroundInnerPaymentView" destination="Lym-Bu-nks" id="kch-bA-jrN"/>
                        <outlet property="backgroundPaymentView" destination="jtL-7s-VHY" id="rRY-fh-Ejg"/>
                        <outlet property="balanceAmountLabel" destination="QIf-Ie-6Ae" id="ufD-A5-Qvv"/>
                        <outlet property="bankInfoBGView" destination="EA8-pv-vGK" id="ZVQ-Ro-DeP"/>
                        <outlet property="bankInfoView" destination="dwV-lo-fpa" id="8he-kK-KW2"/>
                        <outlet property="bankListTableView" destination="PL6-83-2P9" id="XEL-qP-cuk"/>
                        <outlet property="bankSelectedTxtField" destination="60L-BY-BiV" id="5vH-rR-EcA"/>
                        <outlet property="contactEmailTextField" destination="Pps-zZ-vTF" id="Vuh-N2-bJF"/>
                        <outlet property="hideKeyboardButton" destination="lCU-OY-34E" id="Tsc-QS-v90"/>
                        <outlet property="leadingMainViewBankLRConstraint" destination="ybH-lQ-jph" id="NQ9-9u-JNJ"/>
                        <outlet property="leadingMainViewPaymentRConstraint" destination="9qp-EX-A7T" id="qqV-Bo-05S"/>
                        <outlet property="leftAmountLabel" destination="dSF-Dq-8HA" id="c6M-11-Qfg"/>
                        <outlet property="transferAreaTopConstraint" destination="DuN-hP-Iyl" id="8Ka-HX-nLh"/>
                        <outlet property="transferInfoBGView" destination="xUb-aP-1RM" id="Gml-f0-DGW"/>
                        <outlet property="transferInfoView" destination="dL6-Wc-l4p" id="7tX-6M-RBk"/>
                        <outlet property="view" destination="UUk-mj-6g1" id="e9F-1d-5Gr"/>
                        <outlet property="widthMainViewBankLConstraints" destination="KeY-SA-HYw" id="XfX-Si-SAH"/>
                        <outlet property="widthMainViewPaymentConstraints" destination="0Hu-Ug-BWb" id="ch2-BU-7LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqQ-QM-NsK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.5" y="206.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="143" height="60"/>
    </resources>
</document>
