<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Make a payment-->
        <scene sceneID="ybn-q4-6Nr">
            <objects>
                <viewController title="Make a payment" id="xP0-AT-UEK" customClass="ViewController" customModule="FundsTransfer_Objective_C" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1w-ei-tYd"/>
                        <viewControllerLayoutGuide type="bottom" id="EvZ-Ma-hn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBk-G0-rxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-Qa-oo6" userLabel="Logo">
                                <rect key="frame" x="116" y="25" width="143" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-Pc-0Ei" userLabel="AccountInfo">
                                <rect key="frame" x="25" y="100" width="325" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-Sa-w6F" userLabel="Label You Account Balance">
                                        <rect key="frame" x="15" y="8" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kx6-pw-bIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 54,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-aK-CUb" userLabel="Balance Amount">
                                        <rect key="frame" x="40" y="34" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sck-l4-kBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Limited Left:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-yS-Yiy" userLabel="Label Daily Limited Left:">
                                        <rect key="frame" x="30" y="73" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="1aB-tx-VPL"/>
                                            <constraint firstAttribute="height" constant="21" id="5y1-gg-ogU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 10,000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-6E-OIc" userLabel="Left Amount">
                                        <rect key="frame" x="162" y="73" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="cBE-np-s8K"/>
                                            <constraint firstAttribute="height" constant="21" id="hw0-CH-eqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dKv-yS-Yiy" firstAttribute="top" secondItem="ami-aK-CUb" secondAttribute="bottom" constant="4" id="7u4-f0-ciH"/>
                                    <constraint firstItem="ami-aK-CUb" firstAttribute="top" secondItem="cRF-Sa-w6F" secondAttribute="bottom" constant="5" id="F3F-qs-fLx"/>
                                    <constraint firstItem="dKv-yS-Yiy" firstAttribute="leading" secondItem="NU3-Pc-0Ei" secondAttribute="leading" constant="30" id="WHk-ZT-Esg"/>
                                    <constraint firstAttribute="trailing" secondItem="cRF-Sa-w6F" secondAttribute="trailing" constant="15" id="WJW-ag-1z9"/>
                                    <constraint firstAttribute="trailing" secondItem="ami-aK-CUb" secondAttribute="trailing" constant="40" id="h3g-vy-1uK"/>
                                    <constraint firstItem="cRF-Sa-w6F" firstAttribute="leading" secondItem="NU3-Pc-0Ei" secondAttribute="leading" constant="15" id="lHy-ke-QVq"/>
                                    <constraint firstItem="ami-aK-CUb" firstAttribute="leading" secondItem="NU3-Pc-0Ei" secondAttribute="leading" constant="40" id="n3K-Zw-DxO"/>
                                    <constraint firstItem="cRF-Sa-w6F" firstAttribute="top" secondItem="NU3-Pc-0Ei" secondAttribute="top" constant="8" id="nXg-bl-RHV"/>
                                    <constraint firstItem="a9a-6E-OIc" firstAttribute="top" secondItem="dKv-yS-Yiy" secondAttribute="top" id="oAb-OW-ghV"/>
                                    <constraint firstAttribute="height" constant="100" id="xCX-lB-H4d"/>
                                    <constraint firstItem="a9a-6E-OIc" firstAttribute="leading" secondItem="dKv-yS-Yiy" secondAttribute="trailing" constant="4" id="xoz-N7-3ab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-v7-sp5" userLabel="TransferInfo">
                                <rect key="frame" x="10" y="215" width="355" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-EW-x8e" userLabel="Background">
                                        <rect key="frame" x="30" y="8" width="317" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-oM-auP">
                                                <rect key="frame" x="9" y="12" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="A9F-e3-OM4"/>
                                                    <constraint firstAttribute="height" constant="21" id="ll4-b6-Zwt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-rn-NTO" userLabel="Amount TxtField">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="JMC-Rh-hRM"/>
                                                    <constraint firstAttribute="height" constant="30" id="hCe-lF-qEH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0na-nu-COd" userLabel="line">
                                                <rect key="frame" x="9" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="qK5-KH-NKB"/>
                                                    <constraint firstAttribute="height" constant="1" id="vrb-TT-r6K"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-nL-9HU">
                                                <rect key="frame" x="9" y="65" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5iI-gj-2Q5"/>
                                                    <constraint firstAttribute="width" constant="73" id="xmX-IS-1wN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-J8-uoG" userLabel="Title TxtField">
                                                <rect key="frame" x="86" y="61" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="1Qk-0D-R4y"/>
                                                    <constraint firstAttribute="height" constant="30" id="UMe-9u-mPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-Nj-e0D" userLabel="line">
                                                <rect key="frame" x="9" y="98" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VCH-BV-WHu"/>
                                                    <constraint firstAttribute="height" constant="1" id="Vax-e8-cta"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-gC-621">
                                                <rect key="frame" x="9" y="117" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="5ad-hr-Qdp"/>
                                                    <constraint firstAttribute="height" constant="21" id="MQ7-jr-G1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-HO-wqn" userLabel="Contact TxtField">
                                                <rect key="frame" x="86" y="113" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="39M-Hw-qob"/>
                                                    <constraint firstAttribute="height" constant="30" id="B1A-6P-k3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-lU-nwP" userLabel="Open Address Book">
                                                <rect key="frame" x="86" y="113" width="223" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAddressBookButton:" destination="xP0-AT-UEK" eventType="touchUpInside" id="fnt-2z-fcr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-if-9Tk" userLabel="line">
                                                <rect key="frame" x="9" y="150" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="2Q2-gw-nQh"/>
                                                    <constraint firstAttribute="height" constant="1" id="nYF-gp-1CR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6gy-lU-nwP" firstAttribute="height" secondItem="Yxr-HO-wqn" secondAttribute="height" id="09l-Rw-wd0"/>
                                            <constraint firstItem="Zig-oM-auP" firstAttribute="top" secondItem="f6O-EW-x8e" secondAttribute="top" constant="12" id="2KA-h0-psb"/>
                                            <constraint firstItem="SOD-rn-NTO" firstAttribute="trailing" secondItem="Yxr-HO-wqn" secondAttribute="trailing" id="8aq-XB-zOH"/>
                                            <constraint firstItem="Yxr-HO-wqn" firstAttribute="top" secondItem="ZME-Nj-e0D" secondAttribute="bottom" constant="14" id="8dm-hc-zNY"/>
                                            <constraint firstItem="lap-gC-621" firstAttribute="top" secondItem="ZME-Nj-e0D" secondAttribute="bottom" constant="18" id="9lE-v4-wGP"/>
                                            <constraint firstItem="SOD-rn-NTO" firstAttribute="leading" secondItem="Zig-oM-auP" secondAttribute="trailing" constant="4" id="D8V-0y-fef"/>
                                            <constraint firstItem="b0D-if-9Tk" firstAttribute="top" secondItem="Yxr-HO-wqn" secondAttribute="bottom" constant="7" id="Fxb-Mi-IgB"/>
                                            <constraint firstItem="0na-nu-COd" firstAttribute="top" secondItem="SOD-rn-NTO" secondAttribute="bottom" constant="7" id="Hue-S7-nhs"/>
                                            <constraint firstItem="Zig-oM-auP" firstAttribute="leading" secondItem="ARO-nL-9HU" secondAttribute="leading" id="Kks-rY-TMS"/>
                                            <constraint firstItem="6gy-lU-nwP" firstAttribute="centerY" secondItem="Yxr-HO-wqn" secondAttribute="centerY" id="Lqq-DZ-uth"/>
                                            <constraint firstItem="6gy-lU-nwP" firstAttribute="centerX" secondItem="Yxr-HO-wqn" secondAttribute="centerX" id="Ocb-ty-DQ6"/>
                                            <constraint firstItem="SOD-rn-NTO" firstAttribute="top" secondItem="f6O-EW-x8e" secondAttribute="top" constant="8" id="QoP-lM-zbS"/>
                                            <constraint firstItem="4jz-J8-uoG" firstAttribute="top" secondItem="0na-nu-COd" secondAttribute="bottom" constant="15" id="Uwp-jL-87H"/>
                                            <constraint firstItem="ZME-Nj-e0D" firstAttribute="top" secondItem="4jz-J8-uoG" secondAttribute="bottom" constant="7" id="Vuo-AZ-Fq0"/>
                                            <constraint firstItem="Zig-oM-auP" firstAttribute="leading" secondItem="lap-gC-621" secondAttribute="leading" id="WT5-2h-Lx4"/>
                                            <constraint firstItem="ARO-nL-9HU" firstAttribute="top" secondItem="0na-nu-COd" secondAttribute="bottom" constant="19" id="XZH-Xk-aPD"/>
                                            <constraint firstItem="0na-nu-COd" firstAttribute="leading" secondItem="b0D-if-9Tk" secondAttribute="leading" id="dNa-GY-dPI"/>
                                            <constraint firstItem="0na-nu-COd" firstAttribute="leading" secondItem="f6O-EW-x8e" secondAttribute="leading" constant="9" id="hb4-Lr-NUq"/>
                                            <constraint firstAttribute="trailing" secondItem="SOD-rn-NTO" secondAttribute="trailing" constant="8" id="nMF-xX-FLe"/>
                                            <constraint firstItem="SOD-rn-NTO" firstAttribute="trailing" secondItem="4jz-J8-uoG" secondAttribute="trailing" id="oS9-Uq-vHM"/>
                                            <constraint firstItem="6gy-lU-nwP" firstAttribute="width" secondItem="Yxr-HO-wqn" secondAttribute="width" id="rAo-SD-r2o"/>
                                            <constraint firstItem="0na-nu-COd" firstAttribute="leading" secondItem="ZME-Nj-e0D" secondAttribute="leading" id="rdp-VS-L33"/>
                                            <constraint firstItem="Zig-oM-auP" firstAttribute="leading" secondItem="f6O-EW-x8e" secondAttribute="leading" constant="9" id="yot-au-BpD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f6O-EW-x8e" firstAttribute="top" secondItem="Joa-v7-sp5" secondAttribute="top" constant="8" id="Ir3-XI-rhX"/>
                                    <constraint firstAttribute="height" constant="175" id="Yrw-D4-ZVD"/>
                                    <constraint firstAttribute="bottom" secondItem="f6O-EW-x8e" secondAttribute="bottom" constant="8" id="ero-de-N9Z"/>
                                    <constraint firstItem="f6O-EW-x8e" firstAttribute="leading" secondItem="Joa-v7-sp5" secondAttribute="leading" constant="30" id="uDt-zM-Qvv"/>
                                    <constraint firstAttribute="trailing" secondItem="f6O-EW-x8e" secondAttribute="trailing" constant="8" id="xzH-wA-tvE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-Sj-RZg" userLabel="BankInfo">
                                <rect key="frame" x="10" y="405" width="355" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-4C-SY8" userLabel="Background">
                                        <rect key="frame" x="30" y="8" width="317" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-OC-ykQ">
                                                <rect key="frame" x="9" y="12" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="48h-yU-ReG"/>
                                                    <constraint firstAttribute="width" constant="73" id="dId-OP-XuD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mct-jw-GDP" userLabel="Bank TxtField">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hBq-Uh-Qy8"/>
                                                    <constraint firstAttribute="width" constant="223" id="qIm-f9-IQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-nI-xYd" userLabel="Open Bank List">
                                                <rect key="frame" x="86" y="8" width="223" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openBankListAciton:" destination="xP0-AT-UEK" eventType="touchUpInside" id="gQ6-fq-2fA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-OE-cmX" userLabel="line">
                                                <rect key="frame" x="9" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2FP-PD-Z1S"/>
                                                    <constraint firstAttribute="width" constant="300" id="f4n-Oe-IDz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-6A-Yl9">
                                                <rect key="frame" x="9" y="65" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EeX-aS-gjR"/>
                                                    <constraint firstAttribute="width" constant="73" id="wzI-aL-Vse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-u6-hrf" userLabel="Acc Num TxtField">
                                                <rect key="frame" x="86" y="61" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Wd-8h-cqO"/>
                                                    <constraint firstAttribute="width" constant="223" id="3YD-vU-ZKV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-q6-VUg" userLabel="line">
                                                <rect key="frame" x="9" y="98" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0oI-bI-23g"/>
                                                    <constraint firstAttribute="height" constant="1" id="pgJ-bU-Afy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EVQ-u6-hrf" firstAttribute="leading" secondItem="mct-jw-GDP" secondAttribute="leading" id="15i-gr-de1"/>
                                            <constraint firstItem="9tW-OE-cmX" firstAttribute="leading" secondItem="BcD-4C-SY8" secondAttribute="leading" constant="9" id="17y-xo-ULQ"/>
                                            <constraint firstItem="RwX-OC-ykQ" firstAttribute="leading" secondItem="0Se-6A-Yl9" secondAttribute="leading" id="1s7-Tm-bwM"/>
                                            <constraint firstItem="RwX-OC-ykQ" firstAttribute="leading" secondItem="BcD-4C-SY8" secondAttribute="leading" constant="9" id="2pr-9M-R4s"/>
                                            <constraint firstItem="9tW-OE-cmX" firstAttribute="leading" secondItem="bKs-q6-VUg" secondAttribute="leading" id="5Eo-U2-gnT"/>
                                            <constraint firstItem="RwX-OC-ykQ" firstAttribute="top" secondItem="BcD-4C-SY8" secondAttribute="top" constant="12" id="9Sf-aY-JsI"/>
                                            <constraint firstItem="k0B-nI-xYd" firstAttribute="height" secondItem="mct-jw-GDP" secondAttribute="height" id="CF6-Qu-bmB"/>
                                            <constraint firstItem="EVQ-u6-hrf" firstAttribute="top" secondItem="9tW-OE-cmX" secondAttribute="bottom" constant="15" id="Q2h-MU-pea"/>
                                            <constraint firstItem="9tW-OE-cmX" firstAttribute="top" secondItem="mct-jw-GDP" secondAttribute="bottom" constant="7" id="TmE-PC-ybq"/>
                                            <constraint firstItem="k0B-nI-xYd" firstAttribute="width" secondItem="mct-jw-GDP" secondAttribute="width" id="WGq-wb-GjD"/>
                                            <constraint firstItem="mct-jw-GDP" firstAttribute="top" secondItem="BcD-4C-SY8" secondAttribute="top" constant="8" id="XeH-UR-dx4"/>
                                            <constraint firstItem="bKs-q6-VUg" firstAttribute="top" secondItem="EVQ-u6-hrf" secondAttribute="bottom" constant="7" id="YZs-ew-Eg8"/>
                                            <constraint firstItem="k0B-nI-xYd" firstAttribute="leading" secondItem="mct-jw-GDP" secondAttribute="leading" id="k23-th-0Si"/>
                                            <constraint firstItem="0Se-6A-Yl9" firstAttribute="top" secondItem="9tW-OE-cmX" secondAttribute="bottom" constant="19" id="lMN-Xd-GRD"/>
                                            <constraint firstItem="mct-jw-GDP" firstAttribute="leading" secondItem="RwX-OC-ykQ" secondAttribute="trailing" constant="4" id="uqo-w5-DSZ"/>
                                            <constraint firstItem="k0B-nI-xYd" firstAttribute="top" secondItem="mct-jw-GDP" secondAttribute="top" id="w3e-98-Ggs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BcD-4C-SY8" secondAttribute="bottom" constant="8" id="2DK-g7-J1U"/>
                                    <constraint firstItem="BcD-4C-SY8" firstAttribute="leading" secondItem="bvK-Sj-RZg" secondAttribute="leading" constant="30" id="E04-xW-7RG"/>
                                    <constraint firstAttribute="height" constant="127" id="JSr-8i-pn4"/>
                                    <constraint firstItem="BcD-4C-SY8" firstAttribute="top" secondItem="bvK-Sj-RZg" secondAttribute="top" constant="8" id="LXc-k9-bqt"/>
                                    <constraint firstAttribute="trailing" secondItem="BcD-4C-SY8" secondAttribute="trailing" constant="8" id="l6f-GT-q1e"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-dr-e9Z" userLabel="hideKeyBoard">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyBoardAction:" destination="xP0-AT-UEK" eventType="touchUpInside" id="GCo-hh-lBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-Th-Izc">
                                <rect key="frame" x="25" y="617" width="123" height="35"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="0a7-oE-m63"/>
                                    <constraint firstAttribute="height" constant="35" id="U0F-J5-XQw"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-nn-PAn">
                                <rect key="frame" x="227" y="617" width="123" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4aZ-IO-cSw"/>
                                    <constraint firstAttribute="width" constant="123" id="8TS-3e-eGB"/>
                                </constraints>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowAction:" destination="xP0-AT-UEK" eventType="touchUpInside" id="z6z-wZ-0YR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-1w-ENc" userLabel="PaymentResult">
                                <rect key="frame" x="375" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-0M-esx" userLabel="Result">
                                        <rect key="frame" x="15" y="10" width="345" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-s6-Jm3" userLabel="Background">
                                                <rect key="frame" x="10" y="10" width="325" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-cb-tbf">
                                                        <rect key="frame" x="41" y="8" width="243" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="eFQ-Fw-iba"/>
                                                            <constraint firstAttribute="width" constant="243" id="jyB-Pc-dJL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Huu Tam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-EB-PWF">
                                                        <rect key="frame" x="31" y="34" width="263" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="DRu-ta-hJN"/>
                                                            <constraint firstAttribute="width" constant="263" id="Fs7-bD-H7q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-Bf-QuY">
                                                        <rect key="frame" x="41" y="82" width="243" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="243" id="XnK-9d-imu"/>
                                                            <constraint firstAttribute="height" constant="21" id="qSg-Br-FVY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-aD-1ld">
                                                        <rect key="frame" x="31" y="109" width="263" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0EY-rk-jqj"/>
                                                            <constraint firstAttribute="width" constant="263" id="Rzs-nm-PrP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-Ye-wJQ" userLabel="line">
                                                        <rect key="frame" x="15" y="69" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8fg-wy-xJV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BNG-Bf-QuY" firstAttribute="top" secondItem="hyl-Ye-wJQ" secondAttribute="bottom" constant="12" id="1SU-eS-ZP8"/>
                                                    <constraint firstItem="hyl-Ye-wJQ" firstAttribute="leading" secondItem="bPr-s6-Jm3" secondAttribute="leading" constant="15" id="7pG-QQ-joE"/>
                                                    <constraint firstItem="RAJ-EB-PWF" firstAttribute="top" secondItem="KVj-cb-tbf" secondAttribute="bottom" constant="5" id="BRt-53-Kx4"/>
                                                    <constraint firstItem="Bps-aD-1ld" firstAttribute="top" secondItem="BNG-Bf-QuY" secondAttribute="bottom" constant="6" id="Nqi-Nx-tqv"/>
                                                    <constraint firstItem="hyl-Ye-wJQ" firstAttribute="top" secondItem="RAJ-EB-PWF" secondAttribute="bottom" constant="14" id="ZVA-BB-6xR"/>
                                                    <constraint firstItem="RAJ-EB-PWF" firstAttribute="centerX" secondItem="BNG-Bf-QuY" secondAttribute="centerX" id="f4S-Yl-nkb"/>
                                                    <constraint firstItem="RAJ-EB-PWF" firstAttribute="centerX" secondItem="Bps-aD-1ld" secondAttribute="centerX" id="f4z-EO-jUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="hyl-Ye-wJQ" secondAttribute="trailing" constant="15" id="hPF-Zu-ykz"/>
                                                    <constraint firstItem="KVj-cb-tbf" firstAttribute="top" secondItem="bPr-s6-Jm3" secondAttribute="top" constant="8" id="jnL-vO-3JY"/>
                                                    <constraint firstItem="RAJ-EB-PWF" firstAttribute="centerX" secondItem="bPr-s6-Jm3" secondAttribute="centerX" id="qyc-Oi-DZM"/>
                                                    <constraint firstItem="RAJ-EB-PWF" firstAttribute="centerX" secondItem="KVj-cb-tbf" secondAttribute="centerX" id="y75-fZ-rtI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bPr-s6-Jm3" firstAttribute="top" secondItem="Z4V-0M-esx" secondAttribute="top" constant="10" id="3da-9K-UPT"/>
                                            <constraint firstAttribute="trailing" secondItem="bPr-s6-Jm3" secondAttribute="trailing" constant="10" id="8ab-Ba-i4S"/>
                                            <constraint firstItem="bPr-s6-Jm3" firstAttribute="leading" secondItem="Z4V-0M-esx" secondAttribute="leading" constant="10" id="VYM-PY-wY5"/>
                                            <constraint firstAttribute="height" constant="160" id="m3M-ly-Cv5"/>
                                            <constraint firstAttribute="bottom" secondItem="bPr-s6-Jm3" secondAttribute="bottom" constant="10" id="wDg-6c-bIV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-u7-vrp">
                                        <rect key="frame" x="242" y="497" width="93" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6hT-4n-Get"/>
                                            <constraint firstAttribute="width" constant="93" id="OqE-eY-N9H"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmPaymentAction:" destination="xP0-AT-UEK" eventType="touchUpInside" id="rGx-S8-yxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uce-rD-cdy">
                                        <rect key="frame" x="40" y="497" width="93" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="NTy-rb-3ya"/>
                                            <constraint firstAttribute="height" constant="30" id="WjX-JJ-cda"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackAction:" destination="xP0-AT-UEK" eventType="touchUpInside" id="GAQ-vN-i01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qlP-u7-vrp" firstAttribute="top" secondItem="uce-rD-cdy" secondAttribute="top" id="5OA-sU-e56"/>
                                    <constraint firstAttribute="width" constant="375" id="G36-vR-yAb"/>
                                    <constraint firstAttribute="trailing" secondItem="qlP-u7-vrp" secondAttribute="trailing" constant="40" id="Hnu-xe-2DN"/>
                                    <constraint firstItem="Z4V-0M-esx" firstAttribute="top" secondItem="xpB-1w-ENc" secondAttribute="top" constant="10" id="Ydo-fo-ewg"/>
                                    <constraint firstItem="uce-rD-cdy" firstAttribute="leading" secondItem="xpB-1w-ENc" secondAttribute="leading" constant="40" id="bDi-gt-vfI"/>
                                    <constraint firstItem="Z4V-0M-esx" firstAttribute="leading" secondItem="xpB-1w-ENc" secondAttribute="leading" constant="15" id="ch7-pT-Dm9"/>
                                    <constraint firstAttribute="bottom" secondItem="uce-rD-cdy" secondAttribute="bottom" constant="40" id="rm6-3S-HFh"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4V-0M-esx" secondAttribute="trailing" constant="15" id="sh5-rD-AVS"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caN-id-eli" userLabel="BankList">
                                <rect key="frame" x="375" y="100" width="375" height="567"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pHe-HF-ZOp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-LO-skn">
                                            <rect key="frame" x="25" y="432" width="123" height="35"/>
                                            <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="523-z5-pSm"/>
                                                <constraint firstAttribute="height" constant="35" id="Jle-He-w3I"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeBankListAction:" destination="xP0-AT-UEK" eventType="touchUpInside" id="6J3-H8-TNa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-bI-O4h">
                                            <rect key="frame" x="227" y="432" width="123" height="35"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Rmf-Yl-pDz"/>
                                                <constraint firstAttribute="width" constant="123" id="sDm-am-nq7"/>
                                            </constraints>
                                            <state key="normal" title="Select">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectBankInfoAction:" destination="xP0-AT-UEK" eventType="touchUpInside" id="7NA-uu-7xR"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-o4-jGy" userLabel="BankList Table">
                                            <rect key="frame" x="40" y="50" width="295" height="332"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="xP0-AT-UEK" id="aSl-at-vCr"/>
                                                <outlet property="delegate" destination="xP0-AT-UEK" id="SiH-GT-9wb"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oiv-LO-skn" secondAttribute="bottom" constant="100" id="I8n-M3-mEn"/>
                                        <constraint firstItem="gRu-o4-jGy" firstAttribute="leading" secondItem="pHe-HF-ZOp" secondAttribute="leading" constant="40" id="JEm-Wh-sjl"/>
                                        <constraint firstItem="YZT-bI-O4h" firstAttribute="top" secondItem="gRu-o4-jGy" secondAttribute="bottom" constant="50" id="KMI-T9-0jf"/>
                                        <constraint firstItem="oiv-LO-skn" firstAttribute="leading" secondItem="pHe-HF-ZOp" secondAttribute="leading" constant="25" id="Mo4-0l-XPl"/>
                                        <constraint firstAttribute="trailing" secondItem="gRu-o4-jGy" secondAttribute="trailing" constant="40" id="Nbm-sh-Jyy"/>
                                        <constraint firstAttribute="trailing" secondItem="YZT-bI-O4h" secondAttribute="trailing" constant="25" id="XRg-vM-D3s"/>
                                        <constraint firstAttribute="bottom" secondItem="YZT-bI-O4h" secondAttribute="bottom" constant="100" id="iNg-YU-k1U"/>
                                        <constraint firstItem="gRu-o4-jGy" firstAttribute="top" secondItem="pHe-HF-ZOp" secondAttribute="top" constant="50" id="nbA-De-nFu"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aaR-H8-lsV"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvZ-Ma-hn4" firstAttribute="top" secondItem="caN-id-eli" secondAttribute="bottom" id="2tG-wz-MIE"/>
                            <constraint firstAttribute="trailing" secondItem="qs6-dr-e9Z" secondAttribute="trailing" id="79d-gK-aIt"/>
                            <constraint firstItem="bvK-Sj-RZg" firstAttribute="leading" secondItem="tBk-G0-rxg" secondAttribute="leading" constant="10" id="A6F-Ct-yic"/>
                            <constraint firstItem="NU3-Pc-0Ei" firstAttribute="top" secondItem="R1u-Qa-oo6" secondAttribute="bottom" constant="15" id="Ap4-UB-uo5"/>
                            <constraint firstAttribute="trailing" secondItem="ylC-nn-PAn" secondAttribute="trailing" constant="25" id="B0T-Zd-ppq"/>
                            <constraint firstItem="bvK-Sj-RZg" firstAttribute="top" secondItem="Joa-v7-sp5" secondAttribute="bottom" constant="15" id="EcA-Av-uD9"/>
                            <constraint firstItem="NU3-Pc-0Ei" firstAttribute="leading" secondItem="tBk-G0-rxg" secondAttribute="leading" constant="25" id="Eg2-pw-vXM"/>
                            <constraint firstItem="xpB-1w-ENc" firstAttribute="leading" secondItem="tBk-G0-rxg" secondAttribute="leading" constant="375" id="FKf-dQ-UYp"/>
                            <constraint firstAttribute="trailing" secondItem="Joa-v7-sp5" secondAttribute="trailing" constant="10" id="IaJ-fP-o20"/>
                            <constraint firstItem="ylC-nn-PAn" firstAttribute="top" secondItem="Iaf-Th-Izc" secondAttribute="top" id="LAL-Le-SkF"/>
                            <constraint firstItem="NU3-Pc-0Ei" firstAttribute="top" secondItem="xpB-1w-ENc" secondAttribute="top" id="NUd-j1-SgU"/>
                            <constraint firstItem="Joa-v7-sp5" firstAttribute="leading" secondItem="tBk-G0-rxg" secondAttribute="leading" constant="10" id="PmN-pZ-SmD"/>
                            <constraint firstAttribute="trailing" secondItem="NU3-Pc-0Ei" secondAttribute="trailing" constant="25" id="QjT-VP-bUR"/>
                            <constraint firstAttribute="bottom" secondItem="qs6-dr-e9Z" secondAttribute="bottom" constant="100" id="RqE-ha-Kn0"/>
                            <constraint firstItem="Joa-v7-sp5" firstAttribute="top" secondItem="tBk-G0-rxg" secondAttribute="top" constant="215" id="SVq-Xi-Olv"/>
                            <constraint firstItem="caN-id-eli" firstAttribute="leading" secondItem="tBk-G0-rxg" secondAttribute="leading" constant="375" id="TH9-ec-2kV"/>
                            <constraint firstItem="R1u-Qa-oo6" firstAttribute="centerX" secondItem="NU3-Pc-0Ei" secondAttribute="centerX" id="aHd-aW-jJg"/>
                            <constraint firstItem="EvZ-Ma-hn4" firstAttribute="top" secondItem="Iaf-Th-Izc" secondAttribute="bottom" constant="15" id="bxm-97-en3"/>
                            <constraint firstAttribute="trailing" secondItem="bvK-Sj-RZg" secondAttribute="trailing" constant="10" id="eQQ-au-gPA"/>
                            <constraint firstItem="R1u-Qa-oo6" firstAttribute="top" secondItem="tBk-G0-rxg" secondAttribute="top" constant="25" id="hdP-Ru-P7h"/>
                            <constraint firstAttribute="bottom" secondItem="xpB-1w-ENc" secondAttribute="bottom" id="kck-3m-a8S"/>
                            <constraint firstItem="qs6-dr-e9Z" firstAttribute="top" secondItem="tBk-G0-rxg" secondAttribute="top" id="mYu-7D-Zrh"/>
                            <constraint firstItem="Iaf-Th-Izc" firstAttribute="leading" secondItem="tBk-G0-rxg" secondAttribute="leading" constant="25" id="q45-cg-qbo"/>
                            <constraint firstItem="qs6-dr-e9Z" firstAttribute="leading" secondItem="tBk-G0-rxg" secondAttribute="leading" id="s49-2r-Gyu"/>
                            <constraint firstItem="caN-id-eli" firstAttribute="top" secondItem="R1u-Qa-oo6" secondAttribute="bottom" constant="15" id="y3l-By-Xzx"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountInfoView" destination="NU3-Pc-0Ei" id="UOG-xr-mbZ"/>
                        <outlet property="accountNameLabel" destination="RAJ-EB-PWF" id="G8O-Yf-1cl"/>
                        <outlet property="accountNumberTextFiled" destination="EVQ-u6-hrf" id="f5N-2q-eZ8"/>
                        <outlet property="amountTransferLabel" destination="Bps-aD-1ld" id="okG-Ui-UmT"/>
                        <outlet property="amountTransferTxtField" destination="SOD-rn-NTO" id="4B6-vj-37F"/>
                        <outlet property="backgroundInnerPaymentView" destination="bPr-s6-Jm3" id="Pml-Fp-6tU"/>
                        <outlet property="backgroundPaymentView" destination="Z4V-0M-esx" id="Vf2-hh-4XZ"/>
                        <outlet property="balanceAmountLabel" destination="ami-aK-CUb" id="s8w-Fm-QzB"/>
                        <outlet property="bankInfoBGView" destination="BcD-4C-SY8" id="nqy-Od-CVf"/>
                        <outlet property="bankInfoView" destination="bvK-Sj-RZg" id="kKi-sy-Des"/>
                        <outlet property="bankListTableView" destination="gRu-o4-jGy" id="Ikc-yp-cVO"/>
                        <outlet property="bankSelectedTxtField" destination="mct-jw-GDP" id="kee-Ai-TI2"/>
                        <outlet property="contactEmailTextField" destination="Yxr-HO-wqn" id="ViV-3k-fpf"/>
                        <outlet property="hideKeyboardButton" destination="qs6-dr-e9Z" id="Lsw-nH-ZUz"/>
                        <outlet property="leadingMainViewBankLRConstraint" destination="TH9-ec-2kV" id="VNk-G5-UTt"/>
                        <outlet property="leadingMainViewPaymentRConstraint" destination="FKf-dQ-UYp" id="dtr-be-Vyy"/>
                        <outlet property="leftAmountLabel" destination="a9a-6E-OIc" id="pNK-nD-zaL"/>
                        <outlet property="transferAreaTopConstraint" destination="SVq-Xi-Olv" id="LuC-BN-xeT"/>
                        <outlet property="transferInfoBGView" destination="f6O-EW-x8e" id="nlm-Ew-mn7"/>
                        <outlet property="transferInfoView" destination="Joa-v7-sp5" id="0lH-uW-OJe"/>
                        <outlet property="widthMainViewBankLConstraints" destination="aaR-H8-lsV" id="pie-1x-rWv"/>
                        <outlet property="widthMainViewPaymentConstraints" destination="G36-vR-yAb" id="Zka-1H-4vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfU-Oc-uRm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.5" y="251.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="143" height="60"/>
    </resources>
</document>
